Manifest-Version: 1.0
Bnd-LastModified: 1540253765840
Build-Jdk: 1.8.0_181
Built-By: juan.garcia
Bundle-Description: B2C - Productos
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: B2C - Productos
Bundle-SymbolicName: com.javariana.pica.b2c-productos
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: co.ogv.anh.services;version="1.0.0"
Import-Package: com.fasterxml.jackson.jaxrs.json,javax.jws,javax.ws.rs;v
 ersion="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.xml.bind,java
 x.xml.bind.annotation,javax.xml.datatype,javax.xml.namespace,javax.xml.
 ws,org.apache.camel.builder;version="[2.17,3)",org.slf4j;version="[1.7,
 2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
